## 🎯 Task 

1. Look through the content with your partner and decide what you think the best structure should be.
<p></p>
3. Use your heading and paragraph tags to code the structure into the page.
<p></p>
4. Include an image of each animal that you think will work best. 

<p></p>

🔎Look at each line carefully.
<p></p>
🐞Can you fix the bug(s)? 

### Start Here
1. Run and explore the program to identify errors.
<p></p>
  
2. Refer to the **code clips** below to help you fix the errors.
<p>
  
</p>
   ✅Right click on your code and add a comment explaining what was wrong and how you fixed it. 

<p></p>
  3. You can use Google to find the code you need.

  <p></p>



🏁 Once you have fixed all errors with comments submit to your teacher.

## Use code clips to help you.

