<!--ORIGINAL TASK PUPILS STARTED WITH -->
<!--Full credit to code.org for task -->

<!DOCTYPE html> 
<html>
  <head>
    <title>My Pets</title>
     <link rel="stylesheet" type="text/css" href="style.css">
    <link href="https://fonts.googleapis.com/css2?family=Quicksand:wght@400;700&display=swap" rel="stylesheet">
  </head>
  <body>
    <!--I made the title the biggest header so the reader can see it-->
    <h1>My Pets</h1>
    <p>I have three different pets, and they are all my favorite for different reasons. I feed them and give them water every day, and even though it's a lot of work, they are totally worth it.</p>
    <!--I made the names of the pets the second biggest header so the reader can read it first but doesnt take away from the title-->
    <h2>Lula</h2>
    <p><strong>Species:</strong> Dog</p><!--I made the species bold so the reader can see which pet is what species-->
    <p>Lula's been my dog for two years, and she's really fun to play with. I like to take her to the park. Her favorite toy is an old tennis ball.</p>
    <img src="Puppy.jpg" alt="Lula the dog">
<!--I added a picture of each animal so the reader can see what they look like-->
    <h2>Slowpoke</h2>
    <p><strong>Species:</strong> Turtle</p>
    <p>Slowpoke is my turtle. I have had him for as long as I can remember, but he became mine for real when I turned 10 because I promised to take care of him.</p>
    <img src="Turtle.jpg" alt="Slowpoke the turtle">

    <h2>Hamster</h2>
    <p><strong>Species:</strong> Fish</p>
    <p>Hamster is the name of my fish. I named him hamster because I wanted a hamster and not a fish, but I like him anyway. He basically just swims around all day, but I still like him.</p>
    <img src="Fish.jpg" alt="Hamster the fish">

    <br>
    <br>
  </body>
</html>