/* Apply some basic styles to the body */
body {
    font-family: 'Quicksand', sans-serif; /* Use the Quicksand font */
    background: linear-gradient(45deg, pink, #ffb6c1); /* Set a gradient background */
    margin: 0; /* Remove default margin */
    padding: 0; /* Remove default padding */
}

/* Style the main title with advanced animations */
h1 {
    text-align: center; /* Center align the text */
    font-size: 48px; /* Set a larger font size */
    color: #ffffff; /* Set a white color for the text */
    margin-top: 50px; /* Add some top margin for spacing */
    animation: rotateY 4s infinite linear; /* Apply 3D rotation animation */
    background-image: linear-gradient(to right, #ff6699, #ff66b3); /* Apply gradient background */
    border-radius: 20px; /* Add rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
    padding: 20px; /* Add padding for better appearance */
    border: 2px solid #ff66b3; /* Add a border */
    transition: transform 0.3s ease-in-out; /* Apply transition for hover effect */
}

/* 3D rotation animation */
@keyframes rotateY {
    from {
        transform: rotateY(0deg);
    }
    to {
        transform: rotateY(360deg);
    }
}

/* Style the pet names with advanced animations */
h2 {
    font-size: 24px; /* Set a larger font size */
    color: #ffffff; /* Set a white color for the text */
    margin-top: 40px; /* Add some top margin for spacing */
    transform: rotateY(180deg); /* Initially rotate the pet names */
    animation: rotateX 2s ease forwards; /* Apply 3D rotation animation */
    background-image: linear-gradient(to right, #ff6699, #ff66b3); /* Apply gradient background */
    border-radius: 10px; /* Add rounded corners */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1); /* Add a subtle shadow for depth */
    padding: 10px; /* Add padding for better appearance */
    border: 2px solid #ff66b3; /* Add a border */
    transition: transform 0.3s ease-in-out; /* Apply transition for hover effect */
}

/* 3D rotation animation */
@keyframes rotateX {
    to {
        transform: rotateX(0deg); /* Rotate the pet names back to normal */
    }
}

/* Style the species description with advanced animations */
strong {
    color: #ffffff; /* Set a white color for the text */
    opacity: 0; /* Initially hide the species descriptions */
    animation: fadeIn 1s ease forwards; /* Apply fade-in animation */
}

/* Fade-in animation */
@keyframes fadeIn {
    to {
        opacity: 1; /* Show the species descriptions */
    }
}

/* Style the images with transitions */
img {
    display: block; /* Make the images display as block elements */
    margin: 20px auto; /* Center align the images with some margin */
    border-radius: 20px; /* Add some border radius for rounded corners */
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2); /* Add a subtle shadow for depth */
    width: 250px; /* Set a slightly larger width for the images */
    height: auto; /* Auto height to maintain aspect ratio */
    transition: transform 0.3s ease-in-out; /* Apply transition for hover effect */
}

/* Hover effect */
img:hover {
    transform: scale(1.05); /* Scale the image on hover */
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3); /* Add a larger shadow on hover */
}
